{
  "name": "ml-cypress-automation",
  "version": "1.0.0",
  "description": "MLTest",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress": "cypress open",
    "percy:cypress": "dotenv -- percy exec -- cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnushkaVJ/Cypress_Automation_AVJ.git"
  },
  "keywords": [],
  "author": "Anushka",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.1.0",
    "@percy/cypress": "^3.1.1",
    "cypress": "^10.0.3",
    "cypress-movie": "^3.0.20",
    "cypress-xpath": "^1.6.2",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.25.3",
    "@types/lodash": "^4.14.182",
    "dotenv-cli": "^5.1.0"
  }
}
